# dashscope
DASHSCOPE_API_KEY=
DASHSCOPE_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# DASHSCOPE_MODEL=deepseek-r1
# DASHSCOPE_MODEL=deepseek-v3
DASHSCOPE_MODEL=qwen-max
# DASHSCOPE_MODEL=qwen-plus
# DASHSCOPE_MODEL=qwen-turbo
# DASHSCOPE_MODEL=qwen-flash

# active settings
OPENAI_API_KEY=${DASHSCOPE_API_KEY}
OPENAI_API_URL=${DASHSCOPE_API_URL}
OPENAI_MODEL=${DASHSCOPE_MODEL}

# API Keys for authentication (comma-separated, format: "key1:user1,key2:user2")
API_KEYS=default-api-key:default-user